@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400&display=swap');
:root{
    --background-color:#f6f7fb;
  
    --dark-two:#7b7b8c;
    --main-color:#02ad88;
    --light-one:#fff;
    --light-two:#f9fafb;
    --light-three:#f4f4f4;
}


html{
    scroll-behavior: smooth;
    
}
/* general style*/
*, *::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body,
buttom,input,textarea{
    font-family: 'Barlow', sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

.container{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;

}

.grid-2{
display: grid;
grid-template-columns:repeat(2,1fr);
align-items: center;
justify-content: center;
}

.text{
    font-size: 1.25rem;
    color:var(--dark-two);
    line-height: 1.6;
    
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section{
    padding: 7rem 0;
}

.section-header{
    max-width: 600px;
    margin: 0 auto;
}

.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}


.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}

.title::before{

    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color:var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;

    
}

.title::after{
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.title-sm{
    color: var(--dark-one);
    font-weight: 400;
    font-size: 1.6rem;
}

/* End general style*/

/* header*/

header{

    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
}

nav{ 
    margin-top: 2rem;
   
    width: 100%;

    z-index: 50;
    
}

nav .container{
   position: relative;
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
   
}

.logo{
    position: relative;
    width: 100px;
    display: flex;
    align-items: center;
}

.links ul{
    position: relative;
    display: flex;
}

.links a{
    position: relative;
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;

}

.links a.active{
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: .9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover{
    color: var(--main-color);
}

.links a.active:hover{
    color: var(--light-one);
    background-color: #1d1d3f;
}

.header-content .container.grid-2{
    grid-template-columns: 2.5fr 3.5fr;

    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;

}

.column-1{
    margin-right: 1.5rem;
}

.column-2{
    margin-left: 1.5rem;
}

.header-title{
    font-size:3.8rem ;
    line-height: 0.8;
    color: var(--dark-one);
}

.header-content .text{
    
    margin: 2.15rem 0;
}

.btn{
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
}

.btn:hover{
    background-color: #1d1d3f;
}

.image{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.z-index{
    position: relative;
    z-index: 2;

}


.header-content .image .img-elememt{

    max-width: 750px;
    animation: anime_hero 10s linear infinite alternate;

}

@keyframes anime_hero{
    from{
        transform: scale(0.9);
    }

    to{
        transform: scale(1);
    }
}
.points-sq{
    width: 210px;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top:0;
    left: 0;
}

.shape{

filter: invert(30%) sepia(50%) saturate(6146%) hue-rotate(200deg) brightness(95%) contrast(101%);
}

.points{
    filter: invert(30%) sepia(50%) saturate(6146%) hue-rotate(200deg) brightness(95%) contrast(101%);
}

.points{
    opacity: 0.3;
    position: absolute;
}

.overlay .shape{
    width: 2%;
    opacity: 0.2;
    position: absolute;
}

.overlay .overlay-lg .shape{

    height: 55px;

}

.overlay .overlay-lg .shape .wave{
    height: 38px;
    
}

.overlay .overlay-lg .shape.xshape{
    height: inherit;
    width: 88px;
}

header .points1{
    width: 250px;
    bottom: -75px;
    left: -150px;
    margin-bottom: 20px;
    opacity: 0.2;
}

header .points2{
    width: 250px;
    top:65%;
    left: 71%;
    opacity: 0.2;

  
}

.records .square{

    left: 48%;
    top:0%;

  

}

header .square{
    right: 68%;
    top:71%;
}

header .trigle{
    right: 2%;
    bottom: 71%;
}

.records .trigle{
    right: 2%;
    bottom: 71%;
}

header .xshape{
    right: 4%;
    bottom: 50%;
}

.records .xshape{
    right: 30%;
    bottom: 0%;
}



  

header .wave1{
    bottom: 75%;
    left: 20%;
  }

.records .wave1{
    bottom: 75%;
    left: 25%;
  }

  .records .wave3{
    top: 5%;
    left: 0%;
  }

  .records .wave4{
    top: 75%;
    right: 25%;
  }

header .wave2{
    bottom: 8%;
    right: 55%;
  }

.records .wave2{
    bottom: 8%;
    left: 90%;
  }


  header .circle{
      left: 38%;
      bottom: 63%;
  }

  .records .circle{
    left: 3%;
    bottom:3%;
}

.records .circle2{
    right: 0%;
    bottom:0%;
}

.letters{
    position: absolute;
    width: 13.5%;
    top:0px;
    left: 0px;
    opacity: 0.04;
}
/* header end*/



/* services */

.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
}

.card-wrap{
    margin: 1.7rem 0.8rem;
    position: relative;
}



.card{
    width: 300px;
    max-width: 390px;
    min-height: 520px;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    

    overflow: hidden;
    position: relative;
    transition: 0.3s;
    border-radius: 10px;

}


.card::after{
    content: "";
   position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;

}

.card-wrap:hover .card{
    transform: translateY(-15px);
}

.card-wrap:hover .card:after{
    height: 8px;
}
.icon{

    filter: invert(68%) sepia(79%) saturate(5872%) hue-rotate(139deg) brightness(97%) contrast(98%);
    width: 100px;
    margin-bottom: 1.7rem;
    opacity: 0.6;
}
.card .title-sm{
    line-height: 0.8;
}

.card .text{
    font-size: 1rem;
    margin: 1.8rem 0;
}

.btn.small{
    background-color: transparent;
    color: var(--main-color);
    border: 1PX solid var(--main-color);
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
    border-radius: 10px;
}

.btn.small:hover{
    transform: translatex(7px);
}

.services .points1{
    bottom: -50px;
    left: -125px;
    opacity: .2;
    pointer-events: none;
}

.services .points2{
    bottom: -70px;
    right: -65px;
    opacity: .2;
    pointer-events: none;
}
/*  end services */

/*  records */


.records{
    position: relative;
    background: linear-gradient(90deg, rgba(239,255,250,1) 0%, rgba(255,255,255,1) 35%, rgba(254,243,243,1) 100%);
    padding: 5.2rem 0;
}

.records .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column-gap: 1.5rem;
    grid-row-gap:2rem

}

.record-circle{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto;
    border: 4px solid var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--main-color);
}







.record-circle.active{
    background-color: var(--light-one);
    color: var(--dark-one);
    box-shadow: 0 0 0 15px rgba(9, 145, 102, 0.1);
}
.number{
    font-weight: 400;
    font-size: 2.35rem;
}

/*  end records */



/* pricing */


.pricing{
    background-color: var(--light-three);
    position: relative;
   
}

.pricing .points2{

    z-index: -1;
  

    top: 150px;
    right: 100px;
    opacity: .2;
    pointer-events: none;

}

.pricing .points1{

    z-index: -1;
  

    bottom: -50px;
    left: 100px;
    opacity: .2;
    pointer-events: none;

}
#pricing{
    display: flex;
    flex-wrap: wrap;
    padding: 0px 100px;
    margin-top: 50px;
  

   
    
   
}

.single-card{
    flex: 1 1 21rem;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    padding: 20px;
    border: 20px;

    
   
   
    
}



.pricing-box{
    width: 100%;
    text-align: center;
    background: #fff;
    box-shadow: 0 10px 20px rgb(0 0 0 / 10%);
    align-self: normal;
    
    
}

.pricing-box:hover .pricing-header {
    background: #efa459;
}

.pricing-box:hover .pricing-title{
    background: #efa459;

}

.pricing-box:hover .pricing-title::before{
    background: #efa459;

}

.pricing-box:hover .pricing-body ol li::before{


filter: invert(62%) sepia(83%) saturate(292%) hue-rotate(348deg) brightness(94%) contrast(99%);


}



.pricing-box:hover .btn-p a{
    background: #efa459;
}


.pricing-header{
    width: 200px;
    height: 190px;
    margin: 0 auto;
    display: inline-block;
    background: var(--main-color);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}




.pricing-header h2{
    color: #fff;
    font-size: 85px;
    margin: 10px 0;
    font-family: 'Playfair Display', serif;
}

.pricing-header h6{
    font-size: .8rem;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 1px;
}

.pricing-title{
    width: 100%;
    background: var(--main-color);
    padding: 10px 0;
    position: relative;
    margin: 10px 0;
}

.pricing-title::before{
    content: '';
    position: absolute;
    top: 0;
    left: -12px;
    width: 12px;
    height: calc(100% + 12px);
    background: var(--main-color);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
}

.pricing-title h3{
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 2px;
    font-weight: 500;
}

.pricing-body{
    padding: 20px 20px 40px;
}

.pricing-body ol li{
    font-size: 18px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 30px;
    text-align: left;

}

.pricing-body ol li::before{

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/tick.png);
    width: 20px;
    height: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    filter: invert(46%) sepia(10%) saturate(5453%) hue-rotate(127deg) brightness(104%) contrast(98%);

}

.pricing-body .not{
    text-decoration: line-through;
    color: #8c7b7b;
}
.pricing-body .not::before{

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/cross.png);
    width: 20px;
    height: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    filter:  invert(12%) sepia(99%) saturate(6864%) hue-rotate(10deg) brightness(109%) contrast(123%);
    

}

.pricing-box:hover .pricing-body .not{
    color: red;
}

.pricing-box:hover .pricing-body .not::before{
    filter:  invert(12%) sepia(99%) saturate(6864%) hue-rotate(10deg) brightness(109%) contrast(123%);
}

.btn-p a{
    text-decoration: none;
    display: inline-block;
    padding: 10px 30px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
    background: var(--main-color);
    color: #fff;
    margin-top: 20px;
    transition: .3s all ;
}

.pricing-box:hover .btn-p a {
    box-shadow: 3px 3px 9px #efa459;
transform: translateY(-5px);


}


/* end pricing */



/* contact*/

.contact{
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem;
   
}


.contact .points2{
    z-index: -1;
    width: 25%;
    top:64%;
    left: 70%;

  
}




.contact .text{
    font-size: 1rem;
}

.contact::before, .contact::after{
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
    bottom: 30px;
  

}

.contact::before {
    top:0;
    height: 30%;

    background: #fff;
    
    background-size: cover;
   
 
   
    
   
}

.contact::after{
    top:30%;
    height: 70%;
    background-color: var(--light-three)
  

   
}



.contact-box{
    width: 100%;
    background-color: var(--light-one);
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.contact-info{
    padding-right: 2rem;
}

.contact-form{
    padding-left: 2rem;
}


.contact-info .title{
    font-weight: 400;
}
.contact-info .title::after{
    left: 0;
    transform: initial;

}

.information-wrap{
    margin-top: 2rem;
}

.information{
    display: flex;
    align-items: center;
}

.information:not(:last-child){
    margin-bottom: 1.3rem;
}

.contact-icon{
    min-width: 67px;
    height: 67px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--light-one);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;

}

.contact-icon i{
    line-height: 67px;
}

.info-text{
    font-size: 1.1rem;
    display: inline-block;
}

.contact-form .title::after{
    display: none;
}

.contact-form .title{
    font-weight: 400;
    margin: 0;
}

.contact-form .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px,1fr));
    grid-column-gap: 0.6rem;
}

.contact-input {
    padding: .6rem 1.8rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    background:#f3f3f3 ;
    border-radius: 2rem;
    font-weight: 400;
    font-size: 1rem;
    transition: .03s;
}

.contact-input::placeholder{
    font-weight: 400;
}

.contact-input.textarea{
    resize: none;
    min-height: 280px;
    border-radius: 2rem;

}

.contact-input:hover{
    background-color: #ececec;
}

.contact-input:focus{
    background-color: #eaeaea;
}

.contact-input .btn{
    margin-top: .6rem;
}

.contact-shape{
    position: absolute;
    width: 10%;
}

/* footer */

footer{
    position: relative;
    background-color: var(--light-one);
    padding: 6rem 0;
}
footer .points1{
    z-index: -1;
  

    bottom: 0px;
    left: 0;
    opacity: .08;
    pointer-events: none;
}


.footer .grid-4{
    display: grid;
    grid-template-columns: 3.5fr 2fr 2fr 3fr;
}

.grid-4-col{
    padding: 0 1.7rem;
} 

.footer .title-sm{
    color: var(--dark-one);
    margin-bottom: .9rem;
}

.footer .text{
    color: var(--dark-two);
    font-size: 1rem;
}


.footer-links a{
    color: #555;
    font-size: 1rem;
    display: inline-block;
    margin-bottom: 0.4rem;
    transition: 0.3s;
}

.footer-links a:hover{
    color: var(--main-color);
    transform: translatex(7px);
}

.footer-input-wrap{
    display: grid;
    grid-template-columns: auto 50px;
    width: 100%;
    height: 50px;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 1.2rem;
}

.footer-input{
    background: var(--light-two);
    color: #000;
    outline: none;
    border: none;
    padding: 0 1.5rem;
    font-size: 1.1rem;
    transition: 0.3s;
}

.input-arrow{
    color: #fff;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.45rem;
    transition: .3s;
}

.focus{
    background: #f3f3f3;
}

.bottom-footer{
    
    margin-top: 5.5rem;
    padding: 0 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright .text{
    color: var(--dark-one);
    font-size: 1.2rem;
    display: inline-block;
    text-align: center;
}

.copyright .text span{
    color: var(--main-color);
    cursor: pointer;
}


.follow-wrap{
    display: flex;
}

.follow{
    display: flex;
    align-items: center;
}

.follow h3{
    font-weight: 500;
    font-size: 1.3rem;
}

.follow .footer-line{
    width: 60px;
    height: 2px;
    background-color: var(--dark-two);
    margin: 0 1.2rem;
    display: inline-block;
}

.social-media a{
    color: var(--dark-two);
    font-size: 1.3rem;
    margin-right: 0.4rem;
    transition: 0.3s;
}

.social-media a:hover{
    color: var(--main-color);
}



.back-btn-wrap{
  
    position: relative;
    margin-left: 2.5rem;
}

.back-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.15);
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

.back-btn:hover{
    background-color: #02ad88;
}

.back-btn-wrap:before{
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #03eea4;
    z-index: 1;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.7);
    border-radius: 50%;
    opacity: 0.08;
    animation: scale 1.2s ease-out infinite 1s;
}

@keyframes scale{
    0%{
        transform: translate(-50%,-50%) scale(1);
        opacity: 0.15;
    }

    100%{
        transform: translate(-50%,-50%) scale(1.6);
        opacity: 0;
    }
}
/* end footer */

